# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.java.home=/Users/mac/Library/Java/JavaVirtualMachines/jbr-17.0.7/Contents/Home
android.defaults.buildfeatures.aidl=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.compileSdkVersion=34
android.applicationId=com.morningsoft.morningsdksample
android.targetSdkVersion=34
android.minSdkVersion=23
android.versionCode=10100
android.versionName=1.1.0
android.ndkVersion=23.1.7779620
android.buildToolsVersion=34.0.0

androidx_compat=1.6.1
junit_version=4.13.2
ext_junit_version=1.1.3
glide_version=4.12.0
kotlin_version=1.9.20
gradle_version=8.3.0
core_ktx_version=1.12.0
constraint_layout_version=2.1.4
build_gradle_version=8.3.0
material_version=1.10.0
espresso_core=3.4.0
preference_ktx=1.2.0
security_crypto_ktx=1.1.0-alpha06
recyclerview=1.3.0
recyclerview_selection=1.1.0