# MorningSDK

./: README.md
Sample/Android/kotlin/MorningSDKSample/: build.gradle  gradle.properties  local.properties  settings.gradle
Sample/Android/kotlin/MorningSDKSample/app/: build.gradle  local.properties  proguard-rules.pro
Sample/Android/kotlin/MorningSDKSample/app/src/main/: AndroidManifest.xml
Sample/Android/kotlin/MorningSDKSample/app/src/main/assets/html/: sample.html
Sample/Android/kotlin/MorningSDKSample/app/src/main/assets/html/js/: script.js
Sample/Android/kotlin/MorningSDKSample/app/src/main/java/com/morningsoft/morningsdksample/: MainActivity.kt  MainApplication.kt  SplashActivity.kt  WebAppInterface.kt  WebviewPacket.kt
Sample/Android/kotlin/MorningSDKSample/app/src/main/res/drawable/: dialog_shape.xml
Sample/Android/kotlin/MorningSDKSample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Sample/Android/kotlin/MorningSDKSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Sample/Android/kotlin/MorningSDKSample/gradle/wrapper/: gradle-wrapper.properties
Sample/Android/kotlin/MorningSDKSample/keystore/: debug.jks  release.jks
Sample/iOS/swift/MorningSDKSample/: Podfile  info.plist
Sample/iOS/swift/MorningSDKSample/MorningSDKSample/: AppDelegate.swift  CommonAlert.swift  Info.plist  MobileApplicationDelegate.swift  ScreenProtector.swift  ViewController.swift  WebAppInterface.swift  WebviewController.swift  WebviewPacket.swift
Sample/iOS/swift/MorningSDKSample/MorningSDKSample.xcodeproj/: project.pbxproj
Sample/iOS/swift/MorningSDKSample/MorningSDKSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sample/iOS/swift/MorningSDKSample/MorningSDKSample.xcodeproj/xcshareddata/xcschemes/: MorningSDKSample.xcscheme
Sample/iOS/swift/MorningSDKSample/MorningSDKSample.xcworkspace/: contents.xcworkspacedata
Sample/iOS/swift/MorningSDKSample/MorningSDKSample/Assets.xcassets/image/bg_permission.imageset/: Contents.json
Sample/iOS/swift/MorningSDKSample/MorningSDKSample/Base.lproj/: Main.storyboard
Sample/iOS/swift/MorningSDKSample/assets/html/: sample.html
Sample/iOS/swift/MorningSDKSample/assets/html/css/: style.css
Sample/iOS/swift/MorningSDKSample/assets/html/js/: nativeInterface.js
